{
  "schemaVersion": 1,
  "id": "ghpo.quicknote",
  "name": "Quick Notes",
  "version": "1.4.0",
  "author": "ghpo",
  "description": "Quick note button + dialog that saves notes to ~/Documents/QuickNotes/, with recent-notes list, search, #tags, delete with confirmation and an in-dialog help guide",
  "kinds": [
    "bar-widget",
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "QuickNoteButton.qml",
    "overlay": "QuickNoteFlow.qml"
  },
  "barWidget": {
    "displayName": "Quick Note",
    "description": "Button that opens the quick note dialog",
    "category": "Notes",
    "allowMultiple": false,
    "defaultSection": "center",
    "schema": [
      {
        "key": "icon",
        "type": "string",
        "label": "Icon",
        "description": "Glyph shown on the bar button",
        "defaultValue": "\udb80\udf9a"
      },
      {
        "key": "notesDir",
        "type": "string",
        "label": "Notes folder",
        "description": "Where notes are saved (default: ~/Documents/QuickNotes)",
        "defaultValue": "~/Documents/QuickNotes"
      }
    ]
  }
}
